<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to cocoa talk</title>
  </head>
  <body>
    <div id="status-bar">
      <div class="starus-bar__column">
        <span>No Service</span>
        <!--TODO: wifi icon-->
      </div>
      <div class="starus-bar__column">
        <span>18:43</span>
        <!--TODO: Battery Icon-->
      </div>
      <div class="starus-bar__column">
        <span>110%</span>
        <!--TODO: Lightning icon-->
      </div>
    </div>
  </body>
</html>
